<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 10px;
            }
            .div2{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 10px;
            }
            .div3{
                display: grid;
                height: 100px;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 15px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div style="background-color: pink;">200px</div>
            <div style="background-color: lightblue;">75px</div>
        </div>

        <div class="div2">
            <div style="background-color: pink;">200px</div>
            <div style="background-color: lightblue;">75px</div>
            <div style="background-color: pink;">200px</div>
        </div>

        <div class="div3">
            <div style="background-color: pink;">200px</div>
            <div style="background-color: lightblue;">75px</div>
            <div style="background-color: pink;">200px</div>
            <div style="background-color: pink;">200px</div>
            <div style="background-color: lightblue;">75px</div>
            <div style="background-color: pink;">200px</div>
        </div>
    </body>
</html>