<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
            }
            img{
                width: 200px;
                margin-bottom: 10px;
            }
            input{
                width: 500px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 15px;
            }
            button{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="images/google.png">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        
    </body>
</html>