<!DOCTYPE html>
<html>
    <head>
        <style>
            .suggestion{
                box-shadow: 0 0 5px rgba(0,0,0,0.3);
            }
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 16px;
            }
            .dog-img{
                width: 100%;
                object-fit: cover;
            }
            .name{
                margin-left: 4px;
                margin-top:2px;
                font-weight: bold;
            }
            .mutual-frnds{
                color: rgb(100, 100, 100);
            }
            button{
                cursor: pointer;
                margin-top: 10px;
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 4px;
                margin-bottom: 10px;
            }
            .profile-picture{
                height: 28px;
                width: 28px;
                object-fit: cover;
                border-radius: 14px;
                vertical-align: middle;
                margin-left: 4px;
            }
            .css-grid{
                display: grid;
                grid-template-columns:200px 200px 200px ;
                column-gap: 20px;
            }
            .details{
                margin-top: 8px;
            }
            .profile{
                margin-top: 5px;
                display: grid;
                grid-template-columns: 35px 1fr;
                align-items: center;
                column-gap: 8px;
            }
        </style>
    </head>
    <body>
        <div class="css-grid">
            <div class="suggestion">
                <div>
                    <img src="images/shinchan.jpg" class="dog-img">
                </div>
                <div>
                    <div>
                        <p class="name">
                            Oliver
                        </p>
                    </div>
                    <div class="profile">
                        <img src="images/cat.jpg" class="profile-picture">
                        <p class="mutual-frnds"> 2 mutual friends</p>
                    </div>
                    <div>
                        <button>
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="suggestion">
                <div>
                    <img src="images/tessa.jpg" class="dog-img">
                </div>
                <div>
                    <div>
                        <p class="name">
                            Tess
                        </p>
                    </div>
                    <div class="profile">
                        <img src="images/cat.jpg" class="profile-picture">
                        <p class="mutual-frnds"> 2 mutual friends</p>
                    </div>
                    <div>
                        <button>
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>


            <div class="suggestion">
                <div>
                    <img src="images/shinchan.jpg" class="dog-img">
                </div>
                <div>
                    <div>
                        <p class="name">
                            shan
                        </p>
                    </div>
                    <div class="profile">
                        <img src="images/cat.jpg" class="profile-picture">
                        <p class="mutual-frnds"> 2 mutual friends</p>
                    </div>
                    <div>
                        <button>
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>