<!DOCTYPE html>
<html>
    <head>
        <style>
            .img{
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial;
                display: inline-block;
            }
            .name{
                font-weight: bold;
            }
            .category{
                color: grey;
                margin-top: 5px;
            }
            .popular{
                color:grey;
                margin-top: 5px;
            }
            .des,.profile,.button{
                display: inline-block;
                vertical-align: middle;
            }
            .des{
                margin-left: 12px;
                margin-right: 80px;
            }
            .button{
                margin-left: 80px;
            }
            button{
                background-color: rgb(59, 127, 229);
                color: white;
                font-weight: bold;
                font-size: medium;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
                cursor: pointer;
            }
            .profile-card{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="profile-card">
            <div class="profile"> 
                <img src="images/shinchan.webp" class="img">
            </div>
            <div class="des">
                <div>
                    <p class="name">
                        Shinchan
                    </p>
                </div>
                <div class="category">
                    <p>
                        the cartoon
                    </p>
                </div>
                <div class="popular">
                    <p>
                        popular
                    </p>
                </div>
            </div>
            <div class="button">
                <button>
                    Follow
                </button>
            </div>
            </div>
            <div class="profile-card">
                <div class="profile"> 
                    <img src="images/cat.jpg" class="img">
                </div>
                <div class="des">
                    <div>
                        <p class="name">
                            Rocky
                        </p>
                    </div>
                    <div class="category">
                        <p>
                            the cartoon
                        </p>
                    </div>
                    <div class="popular">
                        <p>
                            popular
                        </p>
                    </div>
                </div>
                <div class="button">
                    <button>
                        Follow
                    </button>
                </div>
                </div>
                <div class="profile-card">
                    <div class="profile"> 
                        <img src="images/tessa.jpg" class="img">
                    </div>
                    <div class="des">
                        <div>
                            <p class="name">
                                Tess
                            </p>
                        </div>
                        <div class="category">
                            <p>
                                the actress
                            </p>
                        </div>
                        <div class="popular">
                            <p>
                                popular
                            </p>
                        </div>
                    </div>
                    <div class="button">
                        <button>
                            Follow
                        </button>
                    </div>
                    </div>
    </body>
</html>