<!DOCTYPE html>
<html>
    <head>
        <style>
            .row{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 15px;
            }
            .info{
                width: 200px;
            }
            .profile{
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-right: 15px;
            }
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .name {
                font-weight: bold;
                margin-bottom: 3px;
                }

                .handle {
                color: rgb(150, 150, 150);
                margin-bottom: 5px;
                }

                .category {
                color: rgb(150, 150, 150);
                font-size: 14px;
                }
            button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                font-size: 16px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="row">
            <img src="images/tessa.jpg" class="profile">
            <div class="info">
                <p class="name">
                    Tessa
                </p>
                <p class="handle">
                    The actress
                </p>
                <p class="category">
                    popular
                </p>
            </div>
            <button>
                Follow
            </button>
        </div>

        <div class="row">
            <img src="images/tessa.jpg" class="profile">
            <div class="info">
                <p class="name">
                    Tessa
                </p>
                <p class="handle">
                    The actress
                </p>
                <p class="category">
                    popular
                </p>
            </div>
            <button>
                Follow
            </button>
        </div>


        <div class="row">
            <img src="images/tessa.jpg" class="profile">
            <div class="info">
                <p class="name">
                    Tessa
                </p>
                <p class="handle">
                    The actress
                </p>
                <p class="category">
                    popular
                </p>
            </div>
            <button>
                Follow
            </button>
        </div>
    </body>
</html>