<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: Arial;
            }
            .flex{
                flex-direction: row;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .container{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                width: 300px;
                border-radius: 6px;
            }
            .notifications{
                background-color: rgb(49, 109, 245);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex">
                <div>Home</div>
                <div class="notifications">23</div>
            </div>
            <div class="flex">
                <div>Notifications</div>
                <div class="notifications">3</div>
            </div>
            <div class="flex">
                <div>Messages</div>
                <div class="notifications">14</div>
            </div>
        </div>
    </body>
</html>