<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 25px;
                font-family: Arial;
                /* font-weight: bold; */
                font-size: 40px;
                margin-left: 5px;
            }
            input{
                border: none;
                background-color: rgb(240, 240, 240);
                margin-left: 5px;
                font-size: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                width: 400px;
                display: block;
                margin-bottom: 10px;
            }
            .request{
                margin-top: 20px;
                margin-left: 5px;
                background-color: black;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                color: white;
                border: none;
                cursor: pointer;
            }
            .schedule-button {
                background-color: rgb(240, 240, 240);
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 16px;
                margin-left: 20px;
                cursor: pointer;
                }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destinaion">
        <button class="request">
            Request now
        </button>
        <button class="schedule-button">
            Schedule for later
        </button>
    </body>
</html>