<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            button{
                margin-top: 15px;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial;
                padding-left: 150px;
                padding-right: 150px;
                padding-top: 12px;
                padding-bottom: 12px;
                color: white;
                background-color: rgb(48, 100, 231);
                border-radius: 30px;
                border: none;
                cursor: pointer;
            }
            .text{
                margin-top: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 380px;
                border-width: 2px;
                margin-bottom: 12px;

            }
        </style>
    </head>
    <body>
        <p>
            E-mail
        </p>
        <input type="text" class="text">
        <p>
            By clicking Agree & join. You agree to the Privacy Policy.
        </p>
        <button>Agree & Join</button>
    </body>
</html>