<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            img{
                width: 350px;
            }
            .thumbnail,.des{
                display: inline-block;
                vertical-align: top;

            }
            .thumbnail{
                margin-bottom: 10px;
            }
            .des{
                margin-left: 15px;
                width: 320px;
            }
            .title{
                font-size: larger;
                font-weight: bold;
                line-height: 22px;
                margin-bottom: 10px;
            }
            .name,.views{
                color: rgb(133, 133, 133);
                font-size: large;
                margin-bottom: 8px;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="thumbnail"> 
                <img src="images/vjsiddu.webp">
            </div>
            <div class="des">
                <div class="title">
                    <p>Home Tour - A Bachelor Party Full Movie | 4K with English SubTitle | Vj Siddhu Vlogs</p>
                </div>
                <div class="name">
                    <p>Vj Siddhu vlogs &#x2713;</p>
                </div>
                <div class="views">
                    <p>6.3M views &#xB7; 9 months ago</p>
                </div>
            </div>
        </div>

        <div>
            <div class="thumbnail"> 
                <img src="images/sk.webp">
            </div>
            <div class="des">
                <div class="title">
                    <p>#Sivakarthikeyan Full Speech | #Amaran Audio Launch | @TurmericMedia</p>
                </div>
                <div class="name">
                    <p>Turmeric Media &#x2713;</p>
                </div>
                <div class="views">
                    <p>1.2M views &#xB7; 10days ago</p>
                </div>
            </div>
        </div>


        <div>
            <div class="thumbnail"> 
                <img src="images/hq720.webp">
            </div>
            <div class="des">
                <div class="title">
                    <p>GOAT BALLS with EGGS | Traditional Goat Balls Recipe Cooking and Eating in Village | Lamb Testicles</p>
                </div>
                <div class="name">
                    <p>Village Cooking Channel &#x2713;</p>
                </div>
                <div class="views">
                    <p>438k views &#xB7; 2 hours ago</p>
                </div>
            </div>
        </div>
    </body>
</html>