<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
                
            }
            .title{
                color: white;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .des{
                color: rgb(160, 160, 160);
            }
            .div {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: black;
                border-color: rgb(150, 150, 150);
                width: 360px;
                }
        </style>
    </head>
    <body>
        <div class="div">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="des">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>